<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtrix.listview.MainActivity"
    android:orientation="vertical"
    android:weightSum="20">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:paddingTop="50sp"
        android:layout_weight="3"
        android:textSize="40sp"
        android:text="@string/text_name"
        android:background="#000000"
        android:textColor="#ffffff"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#ffffff"
        android:layout_weight="17"
        />
</LinearLayout>
